ll = CSV2List('sample_bids.csv')

print(mostPopularAuction(ll))
{'xyizzjil', 'zelqwzkc'}


# this is mainly for reference. depending your repr function, 
# what you see might differ.

print(auctionWinners(ll))
{'agyfndem': Auction({'price': 17.5, 'winner': 'exkbl'}),
 'anbdjgmo': Auction({'price': 13.0, 'winner': 'tqidv'}),
 'aubegqay': Auction({'price': 13.0, 'winner': 'vtocj'}),
 'aygunfab': Auction({'price': 14.5, 'winner': 'vtocj'}),
 'bthurltf': Auction({'price': 8.5, 'winner': 'zrlrw'}),
 'bwjpxdsl': Auction({'price': 22.0, 'winner': 'hkvue'}),
 'bzvsnndf': Auction({'price': 11.5, 'winner': 'butaj'}),
 'cboworii': Auction({'price': 16.0, 'winner': 'vtocj'}),
 'ckhtthmz': Auction({'price': 16.0, 'winner': 'lkhch'}),
 'daxjvsys': Auction({'price': 16.0, 'winner': 'lkhch'}),
 'dosgbwco': Auction({'price': 19.0, 'winner': 'lxmqp'}),
 'dtgcjgoa': Auction({'price': 20.5, 'winner': 'rmhoc'}),
 'dzkqxbfx': Auction({'price': 16.0, 'winner': 'gpcnt'}),
 'ecbxhmdt': Auction({'price': 13.0, 'winner': 'gpcnt'}),
 'egmcsojs': Auction({'price': 14.5, 'winner': 'exkbl'}),
 'elklyutg': Auction({'price': 16.0, 'winner': 'lkhch'}),
 'eqrpepte': Auction({'price': 23.5, 'winner': 'lkhch'}),
 'erwpgexf': Auction({'price': 14.5, 'winner': 'rmhoc'}),
 'ezsooppy': Auction({'price': 14.5, 'winner': 'zrlrw'}),
 'ezwbukzw': Auction({'price': 17.5, 'winner': 'lxmqp'}),
 'fgodxfai': Auction({'price': 16.0, 'winner': 'butaj'}),
 'flcxyyar': Auction({'price': 16.0, 'winner': 'butaj'}),
 'frnmfhxn': Auction({'price': 10.0, 'winner': 'zrlrw'}),
 'fxxtdwma': Auction({'price': 17.5, 'winner': 'lxmqp'}),
 'geweclbi': Auction({'price': 19.0, 'winner': 'exkbl'}),
 'gfssvkgt': Auction({'price': 14.5, 'winner': 'gpcnt'}),
 'giaomgqz': Auction({'price': 19.0, 'winner': 'vtocj'}),
 'gjqpyqdr': Auction({'price': 16.0, 'winner': 'zrlrw'}),
 'gknwcpkw': Auction({'price': 13.0, 'winner': 'lkhch'}),
 'hitozvro': Auction({'price': 14.5, 'winner': 'gpcnt'}),
 'hlbqrfux': Auction({'price': 8.5, 'winner': 'butaj'}),
 'hrhmjowt': Auction({'price': 13.0, 'winner': 'rmhoc'}),
 'hrtfesmu': Auction({'price': 16.0, 'winner': 'vtocj'}),
 'hyqjumed': Auction({'price': 16.0, 'winner': 'gpcnt'}),
 'imiudkzw': Auction({'price': 16.0, 'winner': 'gpcnt'}),
 'imrwlzrb': Auction({'price': 14.5, 'winner': 'gpcnt'}),
 'inhlejlx': Auction({'price': 14.5, 'winner': 'hkvue'}),
 'ixbsntvw': Auction({'price': 19.0, 'winner': 'tqidv'}),
 'iywlwilm': Auction({'price': 16.0, 'winner': 'lkhch'}),
 'jviofomd': Auction({'price': 25.0, 'winner': 'butaj'}),
 'jyemgkum': Auction({'price': 19.0, 'winner': 'vtocj'}),
 'kzupngjc': Auction({'price': 14.5, 'winner': 'rmhoc'}),
 'lckvptax': Auction({'price': 16.0, 'winner': 'gpcnt'}),
 'lfhfqxik': Auction({'price': 16.0, 'winner': 'exkbl'}),
 'luzloayk': Auction({'price': 14.5, 'winner': 'rmhoc'}),
 'lwjetrvf': Auction({'price': 17.5, 'winner': 'rmhoc'}),
 'mdaipezn': Auction({'price': 8.5, 'winner': 'butaj'}),
 'mdoeaxkr': Auction({'price': 11.5, 'winner': 'hkvue'}),
 'mjsdgnsx': Auction({'price': 20.5, 'winner': 'butaj'}),
 'mstczaau': Auction({'price': 23.5, 'winner': 'lkhch'}),
 'nqvmplxs': Auction({'price': 8.5, 'winner': 'zrlrw'}),
 'nvslxuqm': Auction({'price': 19.0, 'winner': 'rmhoc'}),
 'nzpgwmxz': Auction({'price': 8.5, 'winner': 'exkbl'}),
 'oivwtrly': Auction({'price': 14.5, 'winner': 'tqidv'}),
 'oloopafv': Auction({'price': 19.0, 'winner': 'tqidv'}),
 'orfqtrlp': Auction({'price': 17.5, 'winner': 'gpcnt'}),
 'osdrxkza': Auction({'price': 14.5, 'winner': 'tqidv'}),
 'ouxkhvli': Auction({'price': 19.0, 'winner': 'rmhoc'}),
 'owyjtuqe': Auction({'price': 14.5, 'winner': 'vtocj'}),
 'paollfwt': Auction({'price': 13.0, 'winner': 'gpcnt'}),
 'pfernluz': Auction({'price': 22.0, 'winner': 'vtocj'}),
 'pmekmcve': Auction({'price': 16.0, 'winner': 'zrlrw'}),
 'pqjmuclj': Auction({'price': 19.0, 'winner': 'butaj'}),
 'qbpiacbj': Auction({'price': 19.0, 'winner': 'lkhch'}),
 'qjwnwtfb': Auction({'price': 16.0, 'winner': 'butaj'}),
 'qlvbsqtx': Auction({'price': 17.5, 'winner': 'lxmqp'}),
 'qtjyuuiz': Auction({'price': 22.0, 'winner': 'hkvue'}),
 'qwvudxya': Auction({'price': 11.5, 'winner': 'zrlrw'}),
 'rqrqhncp': Auction({'price': 14.5, 'winner': 'rmhoc'}),
 'rqtgdewl': Auction({'price': 14.5, 'winner': 'exkbl'}),
 'rvythxwz': Auction({'price': 19.0, 'winner': 'hkvue'}),
 'rzzqpnhh': Auction({'price': 14.5, 'winner': 'butaj'}),
 'sqkyarba': Auction({'price': 10.0, 'winner': 'exkbl'}),
 'tabelgmj': Auction({'price': 19.0, 'winner': 'exkbl'}),
 'taloqhtq': Auction({'price': 17.5, 'winner': 'exkbl'}),
 'tewwamau': Auction({'price': 20.5, 'winner': 'tqidv'}),
 'vdetdisr': Auction({'price': 20.5, 'winner': 'vtocj'}),
 'vrgkvkju': Auction({'price': 14.5, 'winner': 'zrlrw'}),
 'vrmtxcur': Auction({'price': 13.0, 'winner': 'rmhoc'}),
 'wdinpejd': Auction({'price': 17.5, 'winner': 'zrlrw'}),
 'wkzsbtem': Auction({'price': 7.0, 'winner': 'vtocj'}),
 'wtzohsug': Auction({'price': 19.0, 'winner': 'gpcnt'}),
 'wugzindc': Auction({'price': 13.0, 'winner': 'lxmqp'}),
 'xdeultgu': Auction({'price': 16.0, 'winner': 'gpcnt'}),
 'xhqmcidh': Auction({'price': 16.0, 'winner': 'lxmqp'}),
 'xnximdix': Auction({'price': 17.5, 'winner': 'butaj'}),
 'xnypjovn': Auction({'price': 14.5, 'winner': 'zrlrw'}),
 'xyizzjil': Auction({'price': 20.5, 'winner': 'exkbl'}),
 'xymwpqrc': Auction({'price': 11.5, 'winner': 'zrlrw'}),
 'xznlbofn': Auction({'price': 16.0, 'winner': 'vtocj'}),
 'xzqkoeyp': Auction({'price': 20.5, 'winner': 'exkbl'}),
 'ylithcxo': Auction({'price': 8.5, 'winner': 'vtocj'}),
 'ynrlvwgx': Auction({'price': 13.0, 'winner': 'gpcnt'}),
 'yrdrezou': Auction({'price': 14.5, 'winner': 'zrlrw'}),
 'zbyiwudb': Auction({'price': 22.0, 'winner': 'zrlrw'}),
 'zcymnjbc': Auction({'price': 16.0, 'winner': 'zrlrw'}),
 'zdnvczxc': Auction({'price': 11.5, 'winner': 'exkbl'}),
 'zelqwzkc': Auction({'price': 22.0, 'winner': 'lkhch'}),
 'zercyeht': Auction({'price': 23.5, 'winner': 'tqidv'}),
 'zhwqnpxl': Auction({'price': 19.0, 'winner': 'gpcnt'})}

